archives_base_name = electricfloor
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loader_version = 0.10.8
fabric_version = 0.28.3+1.16

plasmid_version = 0.4.0
